<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LanguageView" customModule="_2Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-aE-rV4">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="525"/>
                    <connections>
                        <action selector="closeViewTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="nQG-5h-wlA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-TM-6Ik">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="RM4-LU-teh"/>
                        <constraint firstAttribute="height" id="ssC-1P-2vJ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="dSw-ii-Nzm"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EXP-A9-TSW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XHv-aE-rV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Oz-RV-Kd0"/>
                <constraint firstAttribute="bottom" secondItem="XHv-aE-rV4" secondAttribute="bottom" id="DTB-g1-6Ms"/>
                <constraint firstAttribute="trailing" secondItem="XHv-aE-rV4" secondAttribute="trailing" id="JqT-7x-KkJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tF-TM-6Ik" secondAttribute="trailing" constant="5" id="RKJ-9Z-85f"/>
                <constraint firstItem="7tF-TM-6Ik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TIK-XQ-lsi"/>
                <constraint firstItem="7tF-TM-6Ik" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" id="Thu-AL-CAF"/>
                <constraint firstItem="XHv-aE-rV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ueM-f3-pLy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightConstraint" destination="ssC-1P-2vJ" id="hay-AW-vos"/>
                <outlet property="leadingTableViewConstraint" destination="Thu-AL-CAF" id="1bn-7f-1vm"/>
                <outlet property="tableView" destination="7tF-TM-6Ik" id="i35-jK-Muo"/>
                <outlet property="topConstraint" destination="TIK-XQ-lsi" id="29y-VZ-n14"/>
            </connections>
            <point key="canvasLocation" x="-65.217391304347828" y="5.6919642857142856"/>
        </view>
    </objects>
</document>
